{
  "meta": {
    "username": "joaquinlpereyra",
    "repositoryName": "joaquinlpereyra.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Joaquín L. Pereyra",
    "description": "I talk way too often about Linux, Python, Vim, vulnerabilities and weird -natural and artificial- languages. I live in Argentina and work as a Web Security Engineer at Mercado Libre. "
  },
  "socialnetwork": {
    "twitter": "littlenube",
    "github": "joaquinlpereyra"
  },
  "theme": {
    "name": "uno"
  }
}